@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #396df2;
  --overlay-color: #6070ff;
  --menu-speed: 0.75s;
  --text-color: #344563;
  --title-color: #172b4d;
  --icon-color: #505f79;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  background-color: #e5e5e5;
  overflow-x: hidden;
}

.wrapper {
  min-width: 375px;
  height: 718px;
  background: url(img/bg.png) no-repeat white;
  background-size: cover;
  border-radius: 0 0 0 50px;
}

/* Start of menu */

.logo {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.brand {
  margin-left: 24px;
  margin-top: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--overlay-color);
  text-align: center;
  text-decoration: none;
}

.brand:hover {
  transform: rotate(360deg);
  transition: transform 0.4s ease-in-out;
}

.menu-wrap .toggler {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 4;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 3;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  z-index: 2;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.language li {
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
  width: 303px;
  height: 66.72px;
}

.language {
  display: flex;
  flex-direction: column;
}

.showcase div {
  margin-bottom: 36px;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  width: 200vw;
  height: 400vw;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transform: scale(0);
  padding-top: 106px;
  transition: margin-right 0.4s ease;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--overlay-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.intro li {
  margin-right: 23px;
}

.skills li {
  padding: 4px 12px;
  background: #ebebff;
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
}

.block li {
  margin: 0 12px;
}

.modal-exp li {
  margin-right: 32px;
}

.modal-skills li {
  margin-right: 20px;
  align-items: center;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.modal-buttons a {
  text-decoration: none;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  padding-bottom: 40px;
  padding-left: 24px;
}

.menu-wrap .menu > div > div > ul > li > a {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  text-decoration: none;
  transition: color 0.4s ease;
  height: 24px;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
  background: #fff;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
  background: #fff;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
  opacity: 0.85;
}

.pb {
  padding-bottom: 12px;
  margin-top: 12px;
}

.intro {
  margin-top: 114px;
  margin-left: 24px;
  margin-right: 24px;
  width: 327px;
}

.branding {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-left: 0;
  color: var(--title-color);
}

.introduction {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--overlay-color);
  text-decoration: none;
}

.icons {
  text-decoration: none;
  color: #505f79;
  font-size: 23px;
}

.blur {
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.intro ul {
  list-style: none;
  display: flex;
}

/* End of menu */

/* start of cards  */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.portfolio {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.portfolio:hover {
  transform: scale(1.02);
  transition-duration: var(--menu-speed);
}

.works {
  display: grid;
  row-gap: 88px;
  align-items: center;
  justify-content: center;
  min-width: 372px;
  padding-top: 114px;
  background: #e5e5e5;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  height: 36px;
  color: var(--title-color);
}

.title:hover {
  transform: translate(4px, 4px);
  transition-duration: var(--menu-speed);
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin-right: 12px;
}

.experience {
  display: flex;
  margin-top: 20px;
}

.experience:hover {
  transform: translate(4px, 4px);
  transition-duration: var(--menu-speed);
}

.block {
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card_body {
  min-width: 295px;
}

.content {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-top: 20px;
}

.content:hover {
  transform: translate(4px, 4px);
  transition-duration: var(--menu-speed);
}

.skills {
  list-style: none;
  margin-top: 12px;
  float: left;
  margin-bottom: 12px;
}

.skills:hover {
  transform: translate(4px, 4px);
  transition-duration: var(--menu-speed);
}

.button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  background: #fff;
  width: 124px;
  height: 48px;
  margin-top: 24px;
}

.contact_form button {
  margin-bottom: 45px;
}

button:hover {
  background: #6070ff;
  color: #fff;
}

button:active {
  background: #2230d2;
}

button:disabled,
button[disabled] {
  color: #5e6c84;
  border: 1px solid #5e6c84;
  cursor: not-allowed;
  background: #fff;
}

.button1 {
  width: 138px;
  margin-top: 10px;
}

.about_myself {
  min-width: 375px;
  height: 1263px;
  border-radius: 0 70px 0 0;
  background: #fff;
}

.top {
  padding-top: 114px;
  width: 327px;
}

.showcase {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}

.arrow {
  margin-right: 64px;
  font-size: 15px;
}

.mt-45 {
  margin-top: 45px;
}

.w-48 {
  width: 48px;
  height: 48px;
  margin-left: 12px;
  margin-right: 16px;
}

.lang {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.showcase .mt-36 {
  margin-top: 36px;
}

.line {
  background: #dfe1e6;
  width: 327px;
  height: 1px;
  margin-top: 23px;
}

.contact_form {
  position: relative;
  top: 95px;
  min-width: 375px;
  background: url(/img/contact_bg.png) no-repeat #6070ff;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 60px 0 0 0;
}

.contactme {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  padding-top: 103px;
  padding-bottom: 12px;
}

.hook {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-bottom: 80px;
}

input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #b2bac5;
  padding-left: 16px;
}

input[type='text'],
textarea {
  padding-left: 10px;
  box-sizing: border-box;
}

textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding-left: 16px;
  padding-top: 15px;
}

.contact_form input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 48px;
  margin-bottom: 20px;
}

.contact_form textarea {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inactive {
  transform: rotate(-90deg);
}

.modal {
  position: fixed;
  top: 5%;
  left: 2%;
  right: 3%;
  bottom: 6%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 1.6rem;
  z-index: 10;
  background-color: #fff;
  min-width: 375px;
  height: 712px;
}

.modal.active {
  transform: scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#modal-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  padding-top: 18px;
}

.modal-body .modal-exp {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  display: flex;
  padding-top: 22px;
}

.canopy {
  color: #344563;
  list-style-type: none;
}

.modal-body .portfolio {
  width: 311px;
  height: 220px;
  margin-top: 20px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 2rem;
  color: #7a869a;
}

.modal-body {
  margin-left: 16px;
  margin-right: 16px;
}

.modal-body p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.modal-body .modal-skills {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  list-style-type: none;
  display: flex;
  margin-top: 15px;
}

.modal-buttons {
  display: flex;
  margin-bottom: 34px;
}

.modal-buttons .button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: auto;
}

.bmr-14 {
  margin-right: 14px;
}

.mr12 {
  margin-right: 12px;
}

.modal-buttons .button img {
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.modal-buttons .button:hover > p {
  color: white;
  background-color: #6070ff;
}

.modal-buttons .button:hover > img {
  filter: brightness(0) invert(1);
}

.modal-buttons .button:hover {
  cursor: pointer;
}

.modal-buttons .github {
  font-size: 20px;
}

#overlayModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.no-outline:focus {
  outline: none;
}

#overlayModal.active {
  opacity: 1;
  background-color: #c1c7d0;
  pointer-events: none;
}

#error {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  display: none;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  body {
    background: #e5e5e5;
    overflow-x: hidden;
    height: 100vh;
  }

  .wrapper {
    max-width: 100vw;
    height: 916px;
  }

  .intro {
    margin-top: 260px;
    width: 600px;
  }

  .show-skills ul {
    flex-direction: column;
  }

  .skills li {
    color: #6070ff;
    letter-spacing: 0.03em;
  }

  .intro-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
  }

  .brand {
    width: 15rem;
  }

  .menu-wrap .toggler {
    display: none;
  }

  .showcase .language {
    flex-direction: row;
  }

  .pb {
    margin-top: 13px;
  }

  .intro .pb {
    flex-direction: row;
  }

  .intro-flex {
    display: flex;
    justify-content: center;
  }

  .menu-wrap .hamburger {
    display: none;
  }

  .menu-wrap .menu {
    position: relative;
    width: 100%;
    height: auto;
    visibility: visible;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    transform: scale(1);
  }

  .menu-wrap .menu > div {
    position: relative;
    margin-top: 25px;
    background: none;
    width: 100vw;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: scale(1);
    padding-top: 0;
    margin-right: 80px;
  }

  .menu-wrap .menu > div > div {
    max-width: 90vw;
    max-height: 100vh;
    opacity: 1;
  }

  .menu-wrap .menu > div > div > ul {
    display: flex;
  }

  .language li {
    width: 122px;
    height: 120px;
  }

  .block li {
    margin-right: 32px;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #344563;
    padding-bottom: 40px;
    padding-left: 24px;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    text-decoration: none;
    height: 24px;
  }

  .works {
    background: #e5e5e5;
    width: 100vw;
    row-gap: 142px;
    padding-top: 142px;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 430px;
  }

  .card:hover {
    cursor: pointer;
    border: 2px solid #a7aeff;
    border-radius: 24px;
    box-shadow: grey 0 30px 60px -12px, black 0 18px 36px -18px;
  }

  .flip1 {
    order: 2;
  }

  .portfolio {
    width: 100%;
    height: 380px;
    margin-right: 46px;
  }

  .flip1 .portfolio {
    margin-right: 0;
  }

  .flip2 {
    order: 1;
    margin-left: 48px;
    margin-right: 46px;
  }

  .button {
    margin-top: 65px;
  }

  .button1 {
    margin-top: 32px;
  }

  .desktop-intro {
    display: flex;
    flex-direction: column;
  }

  .about_myself {
    width: 100vw;
    height: 1300px;
  }

  .top {
    padding-top: 100px;
  }

  .about_myself .intro {
    width: 100%;
    margin-left: 142px;
  }

  .line {
    width: 100%;
  }

  .ml-25 {
    margin-right: 25px;
    width: 80%;
  }

  .pl-12 {
    padding-left: 12px;
  }

  .arrow {
    margin-right: 0;
  }

  .show-skills {
    width: 80%;
  }

  .lang {
    flex-direction: column;
    align-items: flex-start;
  }

  .lang img {
    margin-top: 12px;
    margin-left: 12px;
  }

  .lang span {
    margin-top: 16px;
    margin-left: 12px;
  }

  .contact_form {
    width: 100vw;
    max-width: 100%;
  }

  .hook {
    width: 569px;
  }

  .contact_form input {
    width: 447px;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .contact_form textarea {
    width: 447px;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .content {
    padding-bottom: 16px;
    font-size: 16px;
    color: #344563;
  }

  .subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-right: 32px;
  }

  .block {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .modal {
    height: calc(100vh - 10px);
  }

  .modal-body .portfolio {
    min-width: 655px;
    height: 350px;
    margin-bottom: 50px;
  }

  .modal-buttons .button {
    margin-top: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .intro {
    margin-top: 142px;
    min-width: 920px;
  }

  .desktop-intro {
    flex-direction: row;
  }

  .ml-25 {
    margin-right: 25px;
    width: 40%;
  }

  .show-skills {
    width: 40%;
  }

  .menu-wrap .menu > div {
    margin-right: 145px;
  }

  .card {
    height: 496px;
  }

  .portfolio {
    height: 448px;
  }

  .modal {
    min-width: 1156px;
    height: 1163px;
    top: 8%;
    left: 2%;
    right: 5%;
    overflow: hidden;
    position: absolute;
  }

  .modal-body {
    margin-left: 42px;
  }

  .modal-body .portfolio {
    min-width: 1108px;
    height: 586px;
  }

  .project-wrapper {
    display: flex;
  }

  .description {
    min-width: 800px;
    height: 382px;
    margin-right: 20px;
  }

  .modal-body button {
    width: 124px;
  }

  .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
  }

  .modal-header {
    display: flex;
  }
}

@media screen and (min-width: 1400px) {
  .modal {
    min-width: 1156px;
    height: 1163px;
    top: 8%;
    left: 16%;
    right: 17%;
    bottom: 0%;
    overflow: hidden;
    position: absolute;
  }

  .modal-body {
    margin-left: 32px;
  }
}
